<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:extra-light,bold" rel="stylesheet">
    <title>NUDA</title>
</head>
<body>
    <div id=logoNUDNI></div>
    <div id=content>
        <div id=nudni>
            <h2>ONDŘEJ PLÁŠIL</h2>
            <p>ondrej@nudni.cz<br />731 681 745</p>
            <h2>LENKA PECHOVÁ</h2>
            <p>lenka@nudni.cz<br />774 358 366</p>
        </div>
        <div id=nuda>
            <img src=nuda.svg></img>
            <p>Náš prostor. Naše město.<br />Zastavte se!<br /><br />Pražská 455<br />393 01 Pelhřimov</p>
        </div>
        <img id=notebook src=sesit.png>
    </div>
</body>
